# PomodoroTimer

./: .gitignore  README.en.md  README.md  README.zh-Hant.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.skyinit.pomodorotimer.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apache_license_2.0.txt  app_category_rules.json  privacy_policy.txt  user_agreement.txt
app/src/main/res/color/: textview_bg_color.xml  textview_bg_color_dark.xml
app/src/main/res/drawable/: account_section_background.xml  alert_background.xml  bg_privacy_consent.xml  bg_timer_gradient.xml  button_gray_background.xml  button_orange_background.xml  category_education_background.xml  category_email_background.xml  category_entertainment_background.xml  category_finance_background.xml  category_health_background.xml  category_job_background.xml  category_life_background.xml  category_news_background.xml  category_office_background.xml  category_other_background.xml  category_shopping_background.xml  category_sports_background.xml  category_study_background.xml  category_system_background.xml  category_tool_background.xml  category_travel_background.xml  category_work_background.xml  circle_background.xml  faq_answer_background.xml  faq_badge_background.xml  function_button_about_background.xml  function_button_background.xml  function_button_dev_lab_background.xml  function_button_faq_background.xml  function_button_settings_background.xml  ic_about_white.xml  ic_back.xml  ic_break.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_default_avatar.xml  ic_eye_off.xml  ic_eye_on.xml  (+42 more)
app/src/main/res/drawable-night/: alert_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_recovery.xml  activity_app_blocking_management.xml  activity_app_category_edit.xml  activity_change_password.xml  activity_collection_todo_edit.xml  activity_dev_lab.xml  activity_faq.xml  activity_legal_document.xml  activity_login.xml  activity_main.xml  activity_open_source_licenses.xml  activity_privacy_consent.xml  activity_register.xml  activity_set_new_password.xml  activity_settings.xml  (+20 more)
app/src/main/res/layout-land/: activity_timer.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
